1626354326a:1:{s:13:"blog-page.htm";a:15:{s:8:"fileName";s:13:"blog-page.htm";s:7:"content";s:363:"title = "Blog Post"
url = "/:slug"
layout = "default"
is_hidden = 0
enabled_in_sitemap = 1
model_class = "Rainlab\Blog\Models\Post"
use_updated_at = 0
changefreq = "always"
priority = 0.1

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog-category-page"
==
{% if post == null %}
<h1>Post not found</h1>

{% else %}
{% component 'blogPost' %}

{% endif %}";s:5:"mtime";i:1624831707;s:6:"markup";s:103:"{% if post == null %}
<h1>Post not found</h1>

{% else %}
{% component 'blogPost' %}

{% endif %}";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:6:"/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"enabled_in_sitemap";s:1:"1";s:11:"model_class";s:24:"Rainlab\Blog\Models\Post";s:14:"use_updated_at";s:1:"0";s:10:"changefreq";s:6:"always";s:8:"priority";s:3:"0.1";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:18:"blog-category-page";}}}