1626354326a:1:{s:8:"blog.htm";a:14:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:443:"title = "Blog"
url = "/blog/:page?"
layout = "default"
is_hidden = 0
enabled_in_sitemap = 1
use_updated_at = 0
changefreq = "always"
priority = 0.1

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category-page"
postPage = "blog-page"
exceptCategories = "podcast-episode, job-posting"
==
{% partial 'services-title' %}
{% component 'blogPosts' %}";s:5:"mtime";i:1624831105;s:6:"markup";s:59:"{% partial 'services-title' %}
{% component 'blogPosts' %}";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:12:"/blog/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"enabled_in_sitemap";s:1:"1";s:14:"use_updated_at";s:1:"0";s:10:"changefreq";s:6:"always";s:8:"priority";s:3:"0.1";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:18:"blog-category-page";s:8:"postPage";s:9:"blog-page";s:16:"exceptCategories";s:28:"podcast-episode, job-posting";}}}