1626354326a:1:{s:11:"podcast.htm";a:14:{s:8:"fileName";s:11:"podcast.htm";s:7:"content";s:2056:"title = "Podcast"
url = "/podcast"
layout = "default"
is_hidden = 0
enabled_in_sitemap = 1
use_updated_at = 0
changefreq = "always"
priority = 0.1

[blogPosts podcastEpisodes]
pageNumber = "{{ :page }}"
categoryFilter = "podcast-episode"
postsPerPage = 20
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog-category-page"
postPage = "blog-page"
==
<section class="podcast-header container-fluid p-5">
    <div class="row h-100">
        <div class="col-lg-8 col-12 mx-auto my-auto">
            <div class="podcast-header-hero row mb-4">
                <div class="podcast-cover col-md-6 mx-auto">
                    <img class="img-fluid" src="{{ 'assets/images/podcast/podcast-cover-art.jpg'|theme }}" width="500" height="500">
                </div>
                <div class="podcast-ctas col-md-6 mx-auto my-auto text-center">
                    <div>
                        <a href="https://link.chtbl.com/nlNCUSBD" class="btn">
                            listen to our podcast
                        </a>
                        <p>or</p>
                        <a href="https://www.youtube.com/channel/UCxzr0lY3n-skr_m0NRgVoMw" class="btn">
                            watch it here
                        </a>
                    </div>
                </div>
            </div>
            <div class="podcast-header-copy row">
                <div class="col-12">
                    <p>Welcome to Growth Hack by Papi Digital. Where we break down marketing channels like Facebook, Google, Instagram, YouTube and show you why they aren’t working. These won't be boring explanations. They are real stories of where campaigns have either failed or succeeded and we explain to you why. We breakdown each channel and show you where the holes and flaws are. Don’t worry if you are running active campaigns or are working with an agency this is for you too.</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% component 'podcastEpisodes' %}";s:5:"mtime";i:1624946621;s:6:"markup";s:1672:"<section class="podcast-header container-fluid p-5">
    <div class="row h-100">
        <div class="col-lg-8 col-12 mx-auto my-auto">
            <div class="podcast-header-hero row mb-4">
                <div class="podcast-cover col-md-6 mx-auto">
                    <img class="img-fluid" src="{{ 'assets/images/podcast/podcast-cover-art.jpg'|theme }}" width="500" height="500">
                </div>
                <div class="podcast-ctas col-md-6 mx-auto my-auto text-center">
                    <div>
                        <a href="https://link.chtbl.com/nlNCUSBD" class="btn">
                            listen to our podcast
                        </a>
                        <p>or</p>
                        <a href="https://www.youtube.com/channel/UCxzr0lY3n-skr_m0NRgVoMw" class="btn">
                            watch it here
                        </a>
                    </div>
                </div>
            </div>
            <div class="podcast-header-copy row">
                <div class="col-12">
                    <p>Welcome to Growth Hack by Papi Digital. Where we break down marketing channels like Facebook, Google, Instagram, YouTube and show you why they aren’t working. These won't be boring explanations. They are real stories of where campaigns have either failed or succeeded and we explain to you why. We breakdown each channel and show you where the holes and flaws are. Don’t worry if you are running active campaigns or are working with an agency this is for you too.</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% component 'podcastEpisodes' %}";s:4:"code";N;s:5:"title";s:7:"Podcast";s:3:"url";s:8:"/podcast";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:18:"enabled_in_sitemap";s:1:"1";s:14:"use_updated_at";s:1:"0";s:10:"changefreq";s:6:"always";s:8:"priority";s:3:"0.1";s:25:"blogPosts podcastEpisodes";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:15:"podcast-episode";s:12:"postsPerPage";s:2:"20";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:18:"blog-category-page";s:8:"postPage";s:9:"blog-page";}}}